# usb_as_estilos_arquiectura

./: .gitignore  README.md
Estilos.Arquitectura/: Estilos.Arquitectura.sln
Estilos.Arquitectura/Arquitectura-Agentes/: Agent.py  Controller.py  README.md  main.py
Estilos.Arquitectura/Arquitectura-Cloud/: cloud_storage.py  data.csv  data_processing.py  main.py  requirements.txt
Estilos.Arquitectura/Arquitectura-Eventos/: README.md  event_broker.py  event_consumer.py  event_generator.py
Estilos.Arquitectura/Arquitectura-Microservicios/: Dockerfile  docker-compose.yml
Estilos.Arquitectura/Arquitectura-capas/: Dockerfile  pom.xml  readme.md
Estilos.Arquitectura/Arquitectura-capas/src/main/java/org/example/: Main.java
Estilos.Arquitectura/Arquitectura-capas/src/main/java/org/example/controller/: UserController.java
Estilos.Arquitectura/Arquitectura-capas/src/main/java/org/example/model/: User.java
Estilos.Arquitectura/Arquitectura-capas/src/main/java/org/example/repository/: UserRepository.java
Estilos.Arquitectura/Arquitectura-capas/src/main/java/org/example/service/: UserService.java
Estilos.Arquitectura/Arquitectura-cliente-servidor/: Dockerfile  pom.xml  readme.md
Estilos.Arquitectura/Arquitectura.Capas/: Client.cs  Program.cs  Server.cs
Estilos.Arquitectura/Arquitectura.Cliente.Servidor/: Program.cs  User.cs  UserController.cs  UserRepository.cs  UserService.cs
Estilos.Arquitectura/Arquitectura.Componentes/: IController.cs  IRepository.cs  IService.cs  Product.cs  ProductController.cs  ProductRepository.cs  ProductService.cs  Program.cs
(+32 files in other folders)
